CPPFLAGS=-std=c++11 -Wall -g 
# -Werror -std=c++11
#  valgrind --tool=memcheck ./memory
CC=g++ # or g++-4.8

all: mostInstances numberAdd gpaPairing queryEngine

numberAdd: numberAdd.cpp HashTable.h HashTableImp.cpp
	${CC} -g HashTableImp.cpp numberAdd.cpp -o $@ #${CPPFLAGS}
mostInstances: mostInstances.cpp genericString.h genericString.cpp
	${CC} -g genericString.cpp mostInstances.cpp -o $@ #${CPPFLAGS}
gpaPairing: gpaPairing.cpp genericString.cpp genericString.h
	${CC} -g genericString.cpp gpaPairing.cpp -o $@ #${CPPFLAGS}
queryEngine: queryEngine.cpp genericString.cpp genericString.h
	${CC} -g genericString.cpp queryEngine.cpp -o $@ #${CPPFLAGS}
.PHONY: clean

clean:
	-@rm *.o mostInstances gpaPairing numbersAdd queryEngine 2>/dev/null || true
