CPPFLAGS=-std=c++11 -Wall -g 
# -Werror -std=c++11
#  valgrind --tool=memcheck ./memory
CC=g++ # or g++-4.8

all: students time

students: main.cpp Heap.h studentRecord.h studentRecord.cpp VectorKnockoff.h
	${CC} -g studentRecord.cpp main.cpp -o $@ #${CPPFLAGS}
time: timetrial.cpp
	${CC} -g timetrial.cpp -o $@ #${CPPFLAGS}
.PHONY: clean

clean:
	-@rm *.o students time 2>/dev/null || true
